# toggle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_sheet_first.xml  bottom_sheet_second.xml  bottom_sheet_third.xml  ic_back_arrow.xml  ic_big_logo.xml  ic_end_call.xml  ic_filter.xml  ic_first_slide.xml  ic_forgotpass.xml  ic_headphones.xml  ic_history.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_more.xml  ic_notes.xml  ic_pause.xml  ic_people.xml  ic_phone_in.xml  ic_phone_out.xml  ic_play.xml  ic_simple_phone.xml  ic_to_do.xml  ic_trash.xml  input_background.xml  search_background.xml  search_icon.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  bottom_sheet.xml  call_history_fragment.xml  caller_fragment.xml  details_fragment.xml  dialer.xml  first_slider.xml  forgot_pass_fragment.xml  fragment_intro.xml  intro_fragment.xml  item_call_history.xml  item_card_details.xml  item_contacts.xml  item_dial_button.xml  item_recording.xml  item_teammates.xml  item_title.xml  item_to_do.xml  login_fragment.xml  people_fragment.xml  test_activity.xml  to_do_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: to_do_fragment_scene.xml
gradle/wrapper/: gradle-wrapper.properties
pjsip/src/main/: AndroidManifest.xml
pjsua2/: build.gradle
pjsua2/src/main/: AndroidManifest.xml
pjsua2/src/main/java/net/gotev/sipservice/: BroadcastEventEmitter.java  BroadcastEventReceiver.java  SipAccountData.java  SipCall.java  SipServiceCommand.java
pjsua2/src/main/java/org/pjsip/: PjCamera.java  PjCameraInfo.java
pjsua2/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevManager.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaRecorder.java  AuthCredInfo.java  Buddy.java  BuddyConfig.java  Call.java  ContainerNode.java  Endpoint.java  EpConfig.java  Error.java  JsonDocument.java  LogConfig.java  MediaConfig.java  PersistentDocument.java  PersistentObject.java  PjCamera.java  PjCamera2.java  PjCameraInfo.java  RtcpFbConfig.java  SrtpOpt.java  TlsConfig.java  ToneGenerator.java  TransportConfig.java  UaConfig.java  VidDevManager.java  VideoMedia.java  VideoPreview.java  (+3 more)
sipservice/: build.gradle
sipservice/src/main/: AndroidManifest.xml
sipservice/src/main/java/net/gotev/sipservice/: BackgroundService.java  BackgroundService.kt  BroadcastEventEmitter.java  BroadcastEventReceiver.java  SipAccount.java  SipAccountData.java  SipCall.java  SipService.java  SipServiceCommand.java
sipservice/src/main/java/org/pjsip/pjsua2/: pjsip_status_code.java
(+361 files in other folders)
