<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_to_do">

    <fragment
        android:id="@+id/navigation_to_do"
        android:name="com.toggle.ui.fragments.otherFragments.todo.ToDoFragment"
        android:label="to_do_fragment"
        tools:layout="@layout/to_do_fragment">
        <action
            android:id="@+id/action_toDoFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.toggle.ui.fragments.otherFragments.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <action
            android:id="@+id/placeholder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="callHistory"
            app:argType="com.toggle.data.model.CallHistoryItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.toggle.ui.fragments.otherFragments.callHistory.CallHistoryFragment"
        android:label="call_history_fragment"
        tools:layout="@layout/call_history_fragment">
        <action
            android:id="@+id/action_callHistoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_keypad"
        android:name="com.toggle.ui.fragments.otherFragments.caller.CallerFragment"
        android:label="CallerFragment" />

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_history"-->
    <!--        android:name="com.toggle.ui.fragments.otherFragments.callHistory.CallHistoryFragment"-->
    <!--        android:label="call_history_fragment"-->
    <!--        tools:layout="@layout/call_history_fragment" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_callHistoryFragment_to_detailsFragment"-->
    <!--            app:destination="@id/detailsFragment" />-->
    <!--    </fragment>-->
</navigation>